<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Layoffs: <a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html#customLayoffs" target="_blank">Index of Management Lessons</a>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgPVvfNcm5Wjr1FNa-LdfOTNlfIugkUf1_MX3xUUusyXfb0UkqIhMBwcmaKmyDB69HqAuGKSouN9s89uidPGNm32fuSgMxXCq3lHt9MxNzkaDxR6gdFLROZBqgJMPtGR6enTscVg9QDAdGIGS_LnkMnObB5eTXNAwajT8zbmCrJsCz1WQqBHBlhRCJYSIIJ/s600/wall%20street.webp" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="450" data-original-width="600" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgPVvfNcm5Wjr1FNa-LdfOTNlfIugkUf1_MX3xUUusyXfb0UkqIhMBwcmaKmyDB69HqAuGKSouN9s89uidPGNm32fuSgMxXCq3lHt9MxNzkaDxR6gdFLROZBqgJMPtGR6enTscVg9QDAdGIGS_LnkMnObB5eTXNAwajT8zbmCrJsCz1WQqBHBlhRCJYSIIJ/s600/wall%20street.webp"/></a></div>

<pre>
<b><i>Synopsis

Global banks may cut up to 200,000 jobs in the next three to five years due to AI. Positions in the back office, middle office, and operations are most at risk. Customer services and know-your-customer roles may also change. AI tools are expected to increase productivity and revenue for banks.</i></b>
    
Global banks are expected to cut as many as 200,000 jobs in the next three to five years as artificial intelligence encroaches on tasks currently carried out by human workers, according to Bloomberg Intelligence.

Chief information and technology officers surveyed for BI indicated that on average they expect a net 3% of their workforce to be cut, according to a report published Thursday.

Back office, middle office and operations are likely to be most at risk, Tomasz Noetzel, the BI senior analyst who wrote the report, said in a message. Customer services could see changes as bots manage client functions, while know-your-customer duties would also be vulnerable. “Any jobs involving routine, repetitive tasks are at risk,” he said. “But AI will not eliminate them fully, rather it will lead to workforce transformation.”

Nearly a quarter of the 93 respondents predict a steeper decline of between 5% and 10% of total headcount. The peer group covered by BI includes Citigroup Inc., JPMorgan Chase & Co. and Goldman Sachs Group Inc.

The findings point to far-reaching changes in the industry, feeding through to improved earnings. In 2027, banks could see pretax profits 12% to 17% higher than they would otherwise have been — adding as much as $180 billion to their combined bottom line — as AI powers an increase in productivity, according to BI. Eight in ten respondents expect generative AI to increase productivity and revenue generation by at least 5% in the next three to five years.

Banks, which have spent years modernizing their IT systems to speed up processes and shave costs in the wake of the financial crisis, have been flocking into the new generation of AI tools that could further improve productivity.

Citi said in a report in June that AI is likely to displace more jobs across the banking industry than in any other sector. About 54% of jobs across banking have a high potential to be automated, Citi said at the time.

Still, many firms have stressed that the shift will result in roles being changed by technology, rather than replaced altogether. Teresa Heitsenrether, who oversees JPMorgan’s AI efforts, said in November that the bank’s adoption of generative AI was so far augmenting jobs.

Jamie Dimon, JPMorgan’s chief executive officer, told Bloomberg Television in 2023 that AI is likely to make dramatic improvement in workers’ quality of life, even if it eliminates some positions. “Your children are going to live to 100 and not have cancer because of technology,” Dimon said at the time. “And literally they’ll probably be working three-and-a-half days a week.”

<b><a href="https://m.economictimes.com/news/international/business/wall-street-may-slash-200000-jobs-as-ai-erodes-roles/amp_articleshow/117077998.cms" target="_blank">Ref</a></b>
</pre>