<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Layoffs / Management: <a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html#customLayoffs" target="_blank">Index of Layoff Reports</a>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjOL7hj8s9xrwxc2s9tNNl82pRfToSsY7YG7OapVW_OO6ETLgUUShazwWxTpjP7VCJJPhn83CXd8qzxRN8pX3myvdjilNSBy_s8qV5YR7yBo-40qNQyTulzK2YZfyZQ17JX0jI3HWZurQNlfytKj8BrygneBFtFOZo-T8fG1TNq8oe1Jg02fHW80Ayeupey/s450/113943067.webp" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="253" data-original-width="450" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjOL7hj8s9xrwxc2s9tNNl82pRfToSsY7YG7OapVW_OO6ETLgUUShazwWxTpjP7VCJJPhn83CXd8qzxRN8pX3myvdjilNSBy_s8qV5YR7yBo-40qNQyTulzK2YZfyZQ17JX0jI3HWZurQNlfytKj8BrygneBFtFOZo-T8fG1TNq8oe1Jg02fHW80Ayeupey/s600/113943067.webp"/></a></div>

<pre>
Amazon may eliminate approximately 14,000 manager positions by early 2025, potentially saving up to $3 billion per year, according to a recent Morgan Stanley analysis. This move aligns with CEO Andy Jassy's goal to increase the ratio of individual contributors to managers by at least 15% by the end of Q1 2025. Jassy aims to increase the ratio of individual contributors to managers by at least 15% by the end of Q1 2025. These changes are part of Amazon's broader effort to "operate like the world's largest startup," with Jassy emphasising the need for "strong urgency, high ownership, fast decision-making, scrappiness and frugality, deeply-connected collaboration."

The estimate, according to Morgan Stanley, suggests that Amazon could reduce its management workforce from about 105,770 to 91,936 globally. This reduction would result in annual cost savings between $2.1 billion and $3.6 billion, representing 3% to 5% of Amazon's projected 2025 operating profit.

Amazon confirmed to Business Insider that it has "added a lot of managers" recently and believes "now is the right time" to make this change. The company stated that every team will review their structure, and it's "possible" that some roles may be eliminated.

The restructuring aims to remove unnecessary organisational layers and improve Amazon's agility by reducing bureaucratic hurdles. However, the company has not committed to specific job cuts, suggesting that the ratio change could potentially be achieved through other methods, such as reassigning managers to new roles.

Morgan Stanley's analysis assumes that 7% of Amazon's workforce holds management positions, with an estimated annual cost per manager between $200,000 and $350,000. The investment bank views this potential move as a significant opportunity for Amazon to enhance its operational efficiency.
</pre>

<b><a href="https://timesofindia.indiatimes.com/education/news/amazon-to-increase-the-individual-contributor-to-manager-ratio-by-15-through-layoffs-how-many-reportees-can-a-manager-can-effectively-oversee/articleshow/113945007.cms" target="_blank">Ref: timesofindia</a></b>
<span style="display: none;">Tags: Layoffs,Management,</span>