<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Layoffs: <a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html#customLayoffs" target="_blank">Layoffs Reports</a>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg3d19xIe0y9sQev5TjIDUojCh3ENPvp8zL4uWruihKLulMcGYkZ9OiU9ObUtH-GMIkdr5ElYXPgA1AsXv9aaA596S6aoUkhIi9YV4s38BFzmf20dBIG1nVzFf0KCbM1eaNImL5Us19w5AIPki-ANgDvu850vlyjvZEZXOuaRrGEu_5sLfvc8yXP6XILkKI/s1017/layoffs.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="569" data-original-width="1017" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg3d19xIe0y9sQev5TjIDUojCh3ENPvp8zL4uWruihKLulMcGYkZ9OiU9ObUtH-GMIkdr5ElYXPgA1AsXv9aaA596S6aoUkhIi9YV4s38BFzmf20dBIG1nVzFf0KCbM1eaNImL5Us19w5AIPki-ANgDvu850vlyjvZEZXOuaRrGEu_5sLfvc8yXP6XILkKI/s600/layoffs.jpg"/></a></div>

<pre>
Workday lays off 1,750 employees, or about 8.5% of its workforce
In a Wednesday (5th Feb) memo to employees, published in a securities filing, Workday CEO Carl Eschenbach said the layoffs were necessary for ongoing growth efforts at the company.
...

In a Wednesday memo to employees, published in a securities filing, Workday CEO Carl Eschenbach said the layoffs were necessary for ongoing growth efforts at the company — including a particular focus on artificial intelligence investments.

“As we start our new fiscal year, we’re at a pivotal moment,” Eschenbach wrote. “Companies everywhere are reimagining how work gets done, and the increasing demand for AI has the potential to drive a new era of growth for Workday.”

...

Workday aims to notify the majority of employees affected by the cuts on Wednesday. “I realize this is tough news, and it affects all of us,” Eschenbach added — encouraging employees to work from or head home for the day.

The maker of human resources software also disclosed that it expects to exit certain office space, but didn't specify a timeline or which locations may be impacted. Still, Eschenbach's memo notes that the restructuring will work to expand Workday's global reach by “investing in strategic locations.”

And despite the current layoffs, the maker of human resources software says that it still expects to continue hiring in certain locations and positions over the next year.

Workday estimates that it will incur between $230 million and $270 million in charges related to the restructuring plan — primarily in severance payments, employee benefits and other related costs. All employees laid off in the U.S. will be offered a minimum of 12 weeks of pay, with additional weeks based on tenure, Eschenbach said Wednesday, adding that affected workers in other countries will be offered packages based on local standards.

The job cuts at Workday arrive as layoffs continue across the tech sector — including from big names like Intel, Cisco and Apple over the past year — amid a broader wave of industry consolidation. Many companies have turned to restructuring as they grapple with how to stay competitive with evolving consumer spending, while also boosting AI-related investments.

Workday plans to release earnings results for its full 2025 fiscal year later this month. In the third quarter, the Pleasanton, California-based company posted a net income of $193 million and revenue of $2.16 billion — up from a net income of $132 million and revenue of $2.09 billion in the period prior.

Shares for Workday were up more than 2.5% by midday trading Wednesday.

<b><a href="https://www.thehindu.com/sci-tech/technology/workday-lays-off-1750-employees-or-about-85-of-its-workforce/article69186476.ece/amp/" target="_blank">Ref</a></b>
</pre>