<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Layoffs: <a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html#customLayoffs" target="_blank">Layoffs Reports</a>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEifZ0wm6PmVRYKSV2ArwExXSEHiV2P3JdPgriOHH_vM2mEsR4KdXHBBKxCi0EnAmsIcPAc5hyRILeh0qEtQUg6F8BYDcQNJKQH7AQC1zQf3nCdV69_duQ-Aw9a7q7pGsV3jqH-nqabmCv9VD2MIUl1MOqN6wGD7hyphenhyphens6AldFhWdH4q9qasmi6kwQ3dqzckk0/s2800/cover.webp" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="1296" data-original-width="2800" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEifZ0wm6PmVRYKSV2ArwExXSEHiV2P3JdPgriOHH_vM2mEsR4KdXHBBKxCi0EnAmsIcPAc5hyRILeh0qEtQUg6F8BYDcQNJKQH7AQC1zQf3nCdV69_duQ-Aw9a7q7pGsV3jqH-nqabmCv9VD2MIUl1MOqN6wGD7hyphenhyphens6AldFhWdH4q9qasmi6kwQ3dqzckk0/s600/cover.webp"/></a></div>

<pre><h3>In February's tech bloodbath, at least 16,000 employees were impacted after big tech layoffs.</h3>

The spate of layoffs in the tech sector galloped to new heights in February, which seems to be one of the worst months in the last six months for tech professionals. Meta, HP, and Workday were some big names to axe a massive chunk of their workforce.

February saw 46 companies lay off 15,994 employees, according to layoffs tracker Layoffs.fyi. When compared to January, layoffs surged in February, resulting in a staggering 184 per cent increase in the number of affected employees. Last month, 25 companies were reported to have fired 5641 of their employees.

<h3>Meta’s massive move</h3>

At the beginning of the month, it was reported that Meta is conducting layoffs that could impact around 5 per cent of its workforce, which is about 3,600 employees. These layoffs have been described as ‘performance-based cuts,’ and they began on February 10 with notifications planned to be delivered throughout the following week. 

Earlier in January, Meta CEO Mark Zuckerberg had informed his staff that he planned to raise the bar on performance management and move out low performers faster. “We typically manage out people who aren’t meeting expectations over the course of a year,” he stated in an internal memo, but added, “Now we’re going to do more extensive performance-based cuts during this cycle.” However, following the announcement, it was reported that some employees with strong performance reviews were also affected. 

<h3>HP axes over 2000 jobs</h3>

On February 27, tech giant HP announced that it was going to cut up to 2,000 jobs as part of its ongoing restructuring plan. Reportedly, the company currently has a strength of around 58,000 workers across 59 countries. The company is hoping to save about $300 million by the end of October 2025 with the cuts. However, the company may reportedly also incur about $150 million in restructuring costs. HP had introduced its restructuring plan named ‘Future Now’ in November 2022 with a goal of cutting 7,000 jobs. With the fresh round of layoffs, the total number under the plan would come to 9,000. With the latest job cuts, the tech giant expects to save $1.9 billion through the plan, with a total restructuring cost of about $1.2 billion. All of this comes after the company saw stronger financial gains in the first quarter. The company reportedly saw increased demand for AI-powered PCs. 

<h3>More layoffs</h3>

Beyond Meta and HP, companies like Salesforce, Workday, and Autodesk handed the pink slip to a sizable chunk of their workforce. On February 4, it was reported that Salesforce will be cutting over 1,000 jobs from various departments as it was restructuring to prioritise its AI initiatives. This also comes at a time when the company was on a hiring spree for sales roles to meet the needs of their primary AI offering—Agentforce. Similarly, Workday laid off 1,750 of its staff, which is about 8.5 per cent of its workforce. The company reportedly cited its plans to invest in AI, global expansion, and office space reductions. Later in February, Autodesk announced a 9 per cent  work force reduction, which would likely impact 1,350 employees as part of its strategy to focus on core business areas, including AI. 

<h3>Why are big tech companies laying off staff?</h3>

Based on a broader view, there are numerous factors that drove the mass layoffs in February 2025. Uncertainty about the future of the economy has been a persisting concern, coupled with rising interest rates and inflationary pressures. These aspects have been pushing businesses to reassess their financial strategies. Most companies have cited economic volatility as a major driver for their cost-cutting initiatives. Also, overhiring during the pandemic has left many organisations overstaffed, prompting them to reduce unnecessary roles amid a decline in revenues. 

Another major change is the increasing adoption of AI solutions rendering many jobs redundant, especially the likes of customer service, HR, marketing roles, etc. In some cases, mergers and acquisitions have also forced companies to restructure, resulting in overlapping roles and further job cuts. Waning investor confidence is also a reason, as many companies are facing stock price declines due to lower-than-expected revenue projects. This has pushed many companies to cut costs to maintain their profitability. 

When compared, January saw significant job cuts, although fewer than February. Major layoffs in January included Amazon, which carried out large-scale layoffs, though the exact number was undisclosed. January’s layoffs were seen in sectors like e-commerce, finance, and tech media, reflecting continued adjustments following the holiday season. On the other hand, December 2024 reported a slightly different pattern, with layoffs in aerospace, finance, and energy sectors. Lilium, an aerospace company, laid off 1,000 employees, effectively cutting its entire workforce. The trend in December suggested an industry-wide shift toward downsizing, anticipating economic challenges in early 2025.

For now, there seems to be no slowing down for layoffs. However, some analysts have predicted the layoff wave could slow down by mid-2025; some believe continued economic uncertainty may spell more job cuts. With businesses increasingly adapting to changing market conditions, the workforce will need to stay agile.

<b><a href="https://indianexpress.com/article/technology/meta-hp-and-salesforce-lead-februarys-layoff-surge-9863068/lite/" target="_blank">Ref</a></b>
</pre>