<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Management: <a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html" target="_blank">Index of Management Lessons</a>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgQuCDjBa-EaHMHUyTpmmMdsJwWNngT9nmUFCpQKwICt-JOicQDfjMo8tUSEpU81suz98P3Hs9lqT6q3yuvf6ER6U11dA06AXmPUSorKUq7Eqb4gBMu0lanzdRgPQt4vdy38mtdMF2e4m1vPScwd2CTU3x9yo9i4pQm6kF4_ToX9iCYqKaBTcBgaVpHsu23/s590/Screenshot%20from%202024-12-27%2013-11-56.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="362" data-original-width="590" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgQuCDjBa-EaHMHUyTpmmMdsJwWNngT9nmUFCpQKwICt-JOicQDfjMo8tUSEpU81suz98P3Hs9lqT6q3yuvf6ER6U11dA06AXmPUSorKUq7Eqb4gBMu0lanzdRgPQt4vdy38mtdMF2e4m1vPScwd2CTU3x9yo9i4pQm6kF4_ToX9iCYqKaBTcBgaVpHsu23/s600/Screenshot%20from%202024-12-27%2013-11-56.png"/></a></div>

<pre>
The tech industry in 2024 is witnessing a significant wave of layoffs, with nearly 150,000 workers losing their jobs across major companies like Tesla, Intel, Microsoft, and Cisco. As the market adapts to changing economic conditions, tech giants are streamlining their operations to cut costs, restructure their businesses, and align with evolving market demands, reported The Times of India.

>> Intel cuts 15,000 jobs amid toughest year in history
    
In a bid to save $10 billion by 2025, Intel announced a massive reduction in its workforce, cutting 15,000 jobs, or over 15 per cent of its total headcount. Facing substantial losses, the chipmaking giant is slashing R&D, marketing, and capital expenditures in a significant effort to improve its financial standing amid difficult market conditions. The restructuring aims to focus on efficiency, eliminating non-essential operations, and optimising spending.
    
>> Tesla’s double blow: 20,000 jobs cut
    
Tesla, led by CEO Elon Musk, has been executing aggressive layoffs, reducing its workforce by over 20,000 employees across multiple departments. Musk's directive to "be absolutely hard core" about job cuts led to layoffs in both junior and senior executive ranks, with the Supercharging team among the hardest hit. Bloomberg reports that Tesla's workforce reduction could reach as high as 20 per cent in total.
    
>> Cisco slashes 10,000 jobs as demand shifts
    
Networking giant Cisco laid off approximately 10,000 employees in two rounds of layoffs this year. The company made a 5 per cent workforce reduction in February, followed by another 7 per cent reduction in the second half of the year. As CEO Chuck Robbins put it, Cisco is adapting to a "more normalised demand environment," while pivoting to focus on high-growth sectors like AI and cybersecurity.
    
>> SAP restructures, affects 8,000 employees
    
SAP, a leader in enterprise software, is undergoing a major restructuring process affecting 8,000 employees, roughly 7 per cent of its workforce. The company has opted for job changes or buyouts as part of an ongoing effort to streamline operations and position itself for future growth.
    
>> Uber cuts 6,700 jobs as pandemic strain continues
    
Uber, still reeling from the effects of the Covid-19 pandemic and reduced demand in the ridesharing sector, has laid off 6,700 employees. The company has also restructured, closing offices and winding down certain business units, including self-driving labs, as part of a long-term reevaluation.
    
>> Dell faces second round of cuts, eliminates 6,000 jobs
    
Dell Technologies has enacted its second major round of layoffs in just two years, eliminating 6,000 jobs due to sluggish demand in the personal computer market. The company is also cutting additional positions in 2024 to address cost concerns amid a challenging economic environment.
    
>> Bell cuts 4,800 jobs in shock virtual terminations
    
Canadian telecommunications company Bell has laid off approximately 4,800 employees in an unexpected restructuring. The terminations were carried out via 10-minute video calls, a controversial move that has drawn criticism. Bell justifies the cuts as necessary for simplifying its organizational structure and transforming its business model.
    
>> Xerox slashes 3,000 jobs in restructuring
    
Xerox is cutting 15 per cent of its workforce, affecting around 3,000 employees as part of a larger restructuring effort. The company is focusing on simplifying its core print business and investing in IT and digital services to adapt to changing market needs.
    
>> Microsoft cuts 2,500 jobs in gaming division
    
Microsoft has restructured its gaming division, laying off 2,500 employees across Activision Blizzard, Xbox, and ZeniMax. These cuts are part of an effort to establish a more sustainable cost structure, with significant leadership changes, including the departure of key executives.
    
>> PayPal lays off 2,500 employees amid profit pressure
    
PayPal has announced a 9 per cent reduction in its workforce, laying off 2,500 employees due to rising competition and profit pressure. CEO Alex Chriss stated that the job cuts are part of a "right-sizing" strategy to position the company for future profitability.
    
>> Byju’s cuts 2,500 jobs amid financial struggles
    
Indian ed-tech giant Byju's has laid off 2,500 employees, about 5 per cent of its workforce, as part of ongoing restructuring efforts. With mounting debt, Byju’s is trying to streamline its operations and adjust to a changing market.

<b><a href="https://www.business-standard.com/amp/industry/news/big-tech-s-bloodbath-150-000-jobs-cut-as-market-shifts-shake-industry-124120200531_1.html" target="_blank">Ref</a></b>
</pre>