<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Layoffs: <a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html#customLayoffs" target="_blank">Layoffs Reports</a>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiKi2NVLeaaOo2LMDCESEK7LPdx88YVlDHiZrxKz6vofsfLq_2Ch7c8XEqsBHIspbKEq2Qjfw3xPai9OTIaEF6f3tp5Y08uOsMpIyjvBuEYlTB775cK4kpBZXOaWql6NzUYUBM2HRsdJRxykhPxYPMYDMyLF-B5pcKG1Eo-nsSGmpUxJM0wD25zzq6GmLQy/s612/Layoffs-banner.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="408" data-original-width="612" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiKi2NVLeaaOo2LMDCESEK7LPdx88YVlDHiZrxKz6vofsfLq_2Ch7c8XEqsBHIspbKEq2Qjfw3xPai9OTIaEF6f3tp5Y08uOsMpIyjvBuEYlTB775cK4kpBZXOaWql6NzUYUBM2HRsdJRxykhPxYPMYDMyLF-B5pcKG1Eo-nsSGmpUxJM0wD25zzq6GmLQy/s600/Layoffs-banner.jpg"/></a></div>

<pre>
Cognizant Technology Solutions, headquartered in the US, experienced a decline in its workforce during the December quarter, with a reduction of 10,700 employees compared to the same period last year and 3,300 fewer than the previous quarter. Despite this, the company anticipates increasing its headcount throughout 2025 as it grows. CFO Jatin Dalal expressed confidence in adding employees over the course of the year to support expansion.

<b>Cognizant’s Workforce Trends: Attrition, Returnees, and Utilization Insights</b>

The company concluded the quarter with approximately 336,800 employees. Attrition increased to 15.9% on a trailing twelve-month basis, reflecting a better demand environment and enhanced hiring capabilities. This rise in attrition aligns with trends observed across Indian IT firms in recent quarters. Additionally, the company’s utilization rate decreased by 2 percentage points to 82%. However, management highlighted that utilization improvements remained strong throughout 2024.

CEO Ravi Kumar S emphasized that Cognizant is witnessing a “return of returnees,” with 13,000 former employees rejoining the company in 2024, and an additional 10,000 expressing interest in coming back. This trend highlights the company’s strong talent pool and its ability to attract leadership.

<b>Cognizant’s Workforce Trends and Market Position Amid Industry Shifts</b>

In contrast, Cognizant’s rival Accenture saw its headcount grow for the third consecutive quarter, adding 24,697 employees to reach 799,000 in Q1 FY25. On the other hand, India’s top five IT services companies—TCS, Infosys, HCLTech, Wipro, and Tech Mahindra—reported a combined reduction of 2,587 employees in Q3 FY25, primarily due to the seasonally weaker period marked by furloughs and reduced hiring.

Although Cognizant experienced a reduction in workforce, it surpassed revenue expectations. The company has projected an annual revenue growth of 3.5% to 6% in constant currency terms for 2025, indicating optimism for the year ahead.
<b><a href="https://trak.in/stories/10700-employees-quit-cognizant-in-90-days-as-attrition-swells-to-15-9/#google_vignette" target="_blank">Ref</a></b>
</pre>