<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Management: <a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html" target="_blank">Index of Management Lessons</a>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEijjBwHsmtW3I5W-ueWfI6wkw0-R7G1rbnzFd92OuOhp1wissfW9LNv69pnp1I7K1fMARxMSzjRNf1-hZApDp9TcNt6P-t5eFygOCb1ebbXUtqkh-4hoY7sAkpjr82Ty-nPvuAdt5sFEsLH08FokiRmgnWGTTvYw2fAFc7yGcN9MYII0SWWnpRmw3wh7SlS/s389/google-search-mobile-featured_9d80ef.webp" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="218" data-original-width="389" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEijjBwHsmtW3I5W-ueWfI6wkw0-R7G1rbnzFd92OuOhp1wissfW9LNv69pnp1I7K1fMARxMSzjRNf1-hZApDp9TcNt6P-t5eFygOCb1ebbXUtqkh-4hoY7sAkpjr82Ty-nPvuAdt5sFEsLH08FokiRmgnWGTTvYw2fAFc7yGcN9MYII0SWWnpRmw3wh7SlS/s600/google-search-mobile-featured_9d80ef.webp"/></a></div>

<pre><i><b>Here’s what Google thinks it should do in order to restore competition to the online search engine market.</b></i>

Months after it was found guilty of having an illegal monopoly in the online search engine market by a US district court, Google has proposed remedies to fix its own anti-competitive behaviour.

The proposed fixes are mainly directed at Google’s search distribution contracts with Android phone makers, browser companies, and wireless carriers, as per a blog post by Lee-Anne Mulholland, Google’s VP of Regulatory Affairs.

While it still plans to appeal Judge Amit Mehta’s landmark antitrust ruling declaring, “Google is a monopolist, and it has acted as one to maintain its monopoly,” the company said that the “legal process requires that the parties outline what remedies would best respond to the Court’s decision.”

This comes following the US Department of Justice’s own list of demands to correct Google’s illegal antitrust practices, starting by making the company divest Chrome.

<b>What changes is Google proposing?</b>

As part of its proposal, smartphone manufacturers would not have to pre-load Chrome as a requisite for Google Play or other Google apps to be pre-loaded on Android devices. “This will give our partners additional flexibility and our rivals like Microsoft more chances to bid for placement,” the company said.

Coming to Apple and Mozilla, Google said that it would allow for such browser developer companies to have “multiple default agreements across different platforms (e.g., a different default search engine for iPhones and iPads) and browsing modes.”

They would also have the option to change the default search provider in their respective browsers at least every 12 months, it added.

In its ruling, the court found that Google pays Apple more in revenue share ($20 billion approx.) than what it pays all other partners combined, thus keeping the iPhone-maker on the sidelines of the search market.

“The prospect of losing tens of billions in guaranteed revenue from Google—which presently come at little to no cost to Apple—disincentivises Apple from launching its own search engine when it otherwise has built the capacity to do so,” the order read.

While the proposed remedy could free up Apple to compete against Google in the search engine market, it appears that the iPhone-maker is not willing to do so. Instead, Apple wants to participate in upcoming court hearings to defend the revenue-sharing agreement it has with Google, Reuters reported.

In response to the DOJ’s concerns that Google could ink deals ensuring that its AI model, Gemini, is pre-loaded on Android phones, the search giant has proposed, “Android partners can license Google Play, Search, and/or Chrome without also licensing Google’s Gemini Assistant mobile application.”

Notably, Google has suggested that these restrictions should last for three years, which is much shorter than the ten-year term proposed by the DOJ.

<b>What does the DOJ want?</b>

The US Department of Justice has urged the court to direct Google to sell off its flagship web browser Chrome.

It also suggested that the tech giant should be barred “from owning or acquiring any investment or interest in any search or search text ad rival, search distributor, or rival query-based AI product or ads technology.”

Furthermore, the DOJ proposed that Google should be banned from entering into exclusive agreements with content publishers (such as news websites), and from acquiring its competitors or potential competitors in the general search domain without prior approval.

The legal filing also dangled the possibility of Google divesting from Android to prevent it from using the mobile operating system to box out rival search providers.

Other remedies proposed by the DOJ include banning the company from preferencing its search engine on other Google-owned platforms such as YouTube and Gemini, giving rivals access to valuable search data such as ranking signals, US-originated query data, and its search index at a “marginal cost, and on an ongoing basis”, and letting users opt out of its AI Overviews feature.

<b>What is next in the antitrust battle?</b>

If the court accepts the DOJ’s proposal, Google could face a major restructuring that would drastically impact its revenue model. On the other hand, if the court accepts the remedies proposed by Google, the company’s core business would be intact, but it would mark the end of its long-standing, multibillion-dollar deal with Apple.

A two-week trial over the remedies proposed by both parties is scheduled to begin from April 2025.
</pre>

<span style="display: none;">Tags: Investment,Management,</span>