<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Layoffs / Management: <a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html#customLayoffs" target="_blank">Index of Layoff Reports</a>

<pre><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEijf1J_WuHw1YScZiyHKWCQnRYWmhNmtVBwyMUkeGilY8DvxFPEDMjNRA0ikATSRFUI252xQlkV5qAthspetujfnS8KOGNRCO9roz5GUOapQlg5f3JJa-gzTauD4yhT8cEscz_MB-mlXi8cIUlq5chcZw5OQh3ErXA3p3z_P2Efue7c2IXvk3-8AHUvr5In/s600/cisco-layoffs-cisco-job-cuts.webp" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="450" data-original-width="600" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEijf1J_WuHw1YScZiyHKWCQnRYWmhNmtVBwyMUkeGilY8DvxFPEDMjNRA0ikATSRFUI252xQlkV5qAthspetujfnS8KOGNRCO9roz5GUOapQlg5f3JJa-gzTauD4yhT8cEscz_MB-mlXi8cIUlq5chcZw5OQh3ErXA3p3z_P2Efue7c2IXvk3-8AHUvr5In/s600/cisco-layoffs-cisco-job-cuts.webp"/></a></div>

U.S. tech giant Cisco has let go of thousands of employees following its second layoff of 2024. 

The technology and networking company announced in August that it would reduce its headcount by 7%, or around 5,600 employees, following an earlier layoff in February, in which the company let go of about 4,000 employees. 

As TechCrunch previously reported, Cisco employees said that the company refused to say who was affected by the layoffs until September 16. Cisco did not give a reason for the month-long delay in notifying affected staff. One employee told TechCrunch at the time that Cisco’s workplace had become the “most toxic environment” they had worked in.

TechCrunch has learned that the layoffs also affect Talos Security, the company’s threat intelligence and security research unit. 

Cisco said in its August statement that its second layoff of the year would allow the company to “invest in key growth opportunities and drive more efficiencies.” On the same day, Cisco published its most recent full-year earnings report, in which the company said 2024 was its “second strongest year on record,” citing close to $54 billion in annual revenue.

Cisco chief executive Chuck Robbins made close to $32 million in total executive compensation during 2023, according to the company’s filings.

When reached by email, Cisco spokesperson Lindsay Ciulla did not provide comment, or say if Cisco’s executive leadership team planned to reduce their compensation packages following the layoffs.

<b><i>Are you affected by the Cisco layoffs? Get in touch. You can contact this reporter on Signal and WhatsApp at +1 646-755-8849, or by email. You can send files and documents via SecureDrop.</i></b>

A look at Cisco’s response to the current economic climate and transition trajectory leading to significant layoffs:

<b>Cisco’s focus on subscription-based services</b>

Cisco's $28 billion acquisition of Splunk in March signals a strategic shift towards subscription-based services. This move marked a significant shift for Cisco, traditionally known for networking equipment, as it entered the competitive cybersecurity market alongside players like Palo Alto Networks, Check Point, CrowdStrike, and Microsoft, as ET followed this development.

<b>Cisco’s funding to AI startups</b>

Since 2018, Cisco has been actively involved in the AI space, acquiring Accompany and CloudCherry to expand its presence in this rapidly growing technology. In 2019, the company launched the Silicon One ASIC chip, offering speeds of 25.6 Tbit/s, directly competing with Intel and Nvidia.

Cisco has allocated $1 billion to fund AI startups.
Earlier in February, Cisco partnered with Nvidia. The latter agreed to use Cisco's ethernet with its own technology that is widely used in data centers and AI applications. In June, Cisco invested in AI startups like Cohere, Mistral AI, and Scale AI. The company announced that it had made 20 acquisitions and investments related to AI in recent years.

<b>Focus on emerging technologies</b>

Cisco offers data center technologies like the Unified Computing System (UCS) and Nexus switches, designed to support modern data center and cloud environments. Additionally, their collaboration tools, such as WebEx and Cisco Jabber, enhance communication and productivity.

<b>Shifting focus on cybersecurity</b>

Since 2013, with the acquisition of Sourcefire, a network security and threat detection provider Cisco strengthened its security portfolio. Open DNS acquired in 2015, provides cloud based threat detection and prevention. CloudLock, a cloud security solutions provider for $293 million protects users and data in cloud environments. Duo Security, for $2.35 billion, provides cloud based authentication and access control.
</pre>

<b>References</b>

<ul>
    <li>
        <a href="https://techcrunch.com/2024/09/17/ciscos-second-layoff-of-2024-affect-thousands-of-employees/" target="_blank">TechCrunch</a>
    </li>
    <li>
        <a href="https://m.economictimes.com/tech/technology/cisco-lets-go-thousands-in-second-major-layoffs-this-year/amp_articleshow/113445868.cms" target="_blank">economic times</a>
    </li>
</ul>
<span style="display: none;">Tags: Technology,Layoffs,Management,Artificial Intelligence,</span>