<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About: <a class="customLink" href="https://survival8.blogspot.com/search/label/Layoffs" target="_blank">Layoffs</a>

<pre><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj5BJ5VtwcZoyU72ydDsBPB9s3A1k5nMkghxNg74wxon4AKEkExrWqpT_EkdbYnAILhPkknW72BfKo1iWAf6rRWfU27_AZ37nkz8xskazfHKEJyTCgokPOt4ztBqMS4QWxw7FEuHailVVQnotY4fKSt1KkVGRbX6OztD0xsCwm5Zdb6pqpInZKGQ9bTyLp7/s640/cover.jpeg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="480" data-original-width="640" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj5BJ5VtwcZoyU72ydDsBPB9s3A1k5nMkghxNg74wxon4AKEkExrWqpT_EkdbYnAILhPkknW72BfKo1iWAf6rRWfU27_AZ37nkz8xskazfHKEJyTCgokPOt4ztBqMS4QWxw7FEuHailVVQnotY4fKSt1KkVGRbX6OztD0xsCwm5Zdb6pqpInZKGQ9bTyLp7/s600/cover.jpeg"/></a></div>

# Tech industry layoffs are ongoing and widespread, impacting companies like Google, Tesla, and Apple.
# CEOs at big tech companies blame the cuts on overhiring and a shift towards a smaller workforce.

Layoffs have been plaguing the tech industry since the start of 2023 — and for many companies, the cuts have continued into 2024 and aren't over.

A number of Big Tech companies have laid off staff this year, including Google, Tesla, Apple, and dozens more. Ironically, companies haven't been slowing down on innovation, with many releasing a constant stream of AI updates and product launches.

Mark Zuckerberg shared his theory on the first round of industry-wide layoffs in an interview with "Morning Brew Daily" in February. He said companies overhired during the pandemic due to e-commerce sales skyrocketing and had to cut back once sales returned to normal.

That seems to ring true for a lot of CEOs. Discord CEO Jason Citron also said in an employee memo in January that the company had increased its workforce by fivefold since 2020. Google CEO Sundar Pichai said in 2023 that the company experienced "dramatic growth" over the past two years, which led to hiring "for a different economic reality" than the present.

Salesforce CEO and cofounder Mark Benioff also relayed the same sentiment in a letter to employees announcing layoffs in 2023. He said as revenue increased during the pandemic, the company hired "too many people leading into this economic downturn."

But why are industry-wide layoffs still so widespread and ongoing?

We took a look at what CEOs have said about staff cuts to help us understand why it's still going on.

<h2>The less, the better</h2>

Zuckerberg said in the "Morning Brew Daily" interview that companies realized the benefits of being leaner, which led to more layoffs. Meta's an example of that — after thousands were cut in Zuckerberg's "year of efficiency," in 2023, the company appeared to make a comeback.

"It was obviously really tough. We parted with a lot of talented people we cared about," Zuckerberg said in the interview. "But in some ways, actually becoming leaner kind of makes the company more effective."

Google seems to be enacting a similar strategy this year. CEO Sundar Pichai told Bloomberg reporter Emily Chang in May that the company is removing some teams completely to "improve velocity."

The tech giant conducted multiple rounds of layoffs this year, with the most recent being in its Cloud unit at the end of May.

Wayfair's cofounders also seem to think the company operates better with fewer people. The company has conducted multiple rounds off layoffs since 2022 and most recently laid off 13% of its workforce in January.

CEO Niraj Shah and cofounder Steve Conine wrote in a letter to shareholders in February that several rounds of layoffs helped the company get more done at a faster rate and lower cost.

<h2>Jobs are being restructured for AI</h2>

Google's CEO also said in the Bloomberg interview in May that the company is "reallocating people" to its "highest priorities."

Some of those priorities include AI projects, like the creation of an ARM-based central processing unit, the advancement of Gemini, an AI-powered Search, and various updates to Google Workspace.

Google isn't the only one to restructure its workforce to make room for AI.

Microsoft CEO Satya Nadella explained similar reasoning in a memo last year and said the company would continue to hire in "key strategic areas."

Last May, IBM CEO Arvind Krishna said he could easily see 30% of HR and non-consumer-facing roles "replaced by AI and automation" in the next five years. The company conducted its latest round of cuts in March.

Dropbox CEO Drew Houston similarly said in a 2023 layoff announcement that its next stage of growth required a different set of skills, "particularly in AI and early-stage product development."

It's unclear how long the restructuring will last. But for the moment, tech companies don't seem to be slowing down on AI advancement.

<b>[ <a href="https://www.businessinsider.in/tech/news/ceos-from-mark-zuckerberg-to-sundar-pichai-explain-why-companies-are-making-cuts-this-year/articleshow/111315808.cms" target="_blank">Ref</a> ]</b>
Dated: Jun 2024
</pre>
<span style="display: none;">Tags: Layoffs</span>