<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Management: <a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html" target="_blank">Index of Management Lessons</a>

<pre><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiaXhehsAOJaSovXBh-AAmWCnO7sVCtvNsM234rHb7AVIEzuEvT79-r0sKo3wptGeDVWcEn1w3J6s3WtrZudDu90LShDIhg9pb1rv3E28MWAiT2-TkG7Iup_qRDYvbZn7qQPiiMed-84ielvgfhlUV0kstBniw-p_9-FmI2v2BbIfg1Jf0u9OJi6pQKXS8t/s640/Engg-admission.webp" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="360" data-original-width="640" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiaXhehsAOJaSovXBh-AAmWCnO7sVCtvNsM234rHb7AVIEzuEvT79-r0sKo3wptGeDVWcEn1w3J6s3WtrZudDu90LShDIhg9pb1rv3E28MWAiT2-TkG7Iup_qRDYvbZn7qQPiiMed-84ielvgfhlUV0kstBniw-p_9-FmI2v2BbIfg1Jf0u9OJi6pQKXS8t/s600/Engg-admission.webp"/></a></div>

<b>The highest vacancy rates are observed in regions such as Chhatrapati Sambhaji Nagar and Mumbai, with 42.2% and 36.64% of seats remaining vacant, respectively.</b>

Nearly one in three engineering seats in Maharashtra remains unfilled this year, revealing a significant supply-demand imbalance. The state’s Common Entrance Test (CET) Cell reported a total of 164,336 seats available across engineering colleges for the current admission cycle. However, only 112,981 students have confirmed their admissions, resulting in a vacancy rate of 31%, up from last year’s 25.82%.

The issue of high vacancy rates in engineering courses has persisted over the past decade. Although there were improvements in recent years—vacancy rates dropped from over 44% in 2020-21 to 26% in 2022-23—the situation has worsened again in the past two years.

Despite a modest increase in total intake capacity by 3.6%, from 158,000 seats in 2022-23 to 164,336 seats in 2023-24, the number of students enrolling has declined by 4%, dropping from 117,000 in 2022-23 to 112,981 this year.

The highest vacancy rates are observed in regions such as Chhatrapati Sambhaji Nagar and Mumbai, with 42.2% and 36.64% of seats remaining vacant, respectively.

<b>Engineering admissions past five years in Maharashtra</b>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj6TPUj0rx16Xol804p-tGHr_UbjbfgUbaXJOU3WQmsHCMz3yNqYJouAjk2DhQLrn-BHz5FGEHG09Yl0FlegXmvT3LjP4J6MH3SviP01uOT-fUtCd8VNyw7dElTIdpaznBQv7rzNvhai9AX0-1eCyFZHYbIKFyYWXi14Pqzz_ZbPa8v1Jsu_fn7g0N4oQBw/s775/TABLE1.webp" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="187" data-original-width="775" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj6TPUj0rx16Xol804p-tGHr_UbjbfgUbaXJOU3WQmsHCMz3yNqYJouAjk2DhQLrn-BHz5FGEHG09Yl0FlegXmvT3LjP4J6MH3SviP01uOT-fUtCd8VNyw7dElTIdpaznBQv7rzNvhai9AX0-1eCyFZHYbIKFyYWXi14Pqzz_ZbPa8v1Jsu_fn7g0N4oQBw/s600/TABLE1.webp"/></a></div>

While there is an increase in vacant seats in engineering, computer science engineering and allied new-age technology courses such as Artificial Intelligence (AI), Internet of Things (IoT), Machine Learning (ML) see lesser vacancies.

The engineering admission data with branch-wise break-up shows that computer science engineering continues to remain the most popular branch of engineering in Maharashtra with great preference for allied new-age technology courses such as AI, IoT, ML and cyber security among others.

Out of a total of 25,065 seats available in computer science engineering, including those offering AI, ML and IoT; 19,544 admissions have been confirmed; leaving 5,521 seats vacant. In super-specialised courses offering AI-ML and AI-Data Science, out of 13,286 seats admissions are confirmed on 12,678 seats; leaving a vacancy of only 608 seats.

<b>Region-wise engineering admissions for this year</b>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi_eeVP7RWdFoAIFWgBobODlCVbJwnYWZ52l9czMHp4Q3wuH0zJQOv1B6B_bbBeAizSFiejAtx3mC4ulMrcAHNFWwGQKCl_iS9bVCF7Cm1Q6vijxIhzJw1qCciCHE0j1_WZyXnkZ3pGpaD2CKofheEQUu0SYGTWwLkyp77rvLV3SaEoYpdv5v8EX9bvWkXG/s773/TABLE2.webp" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="237" data-original-width="773" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi_eeVP7RWdFoAIFWgBobODlCVbJwnYWZ52l9czMHp4Q3wuH0zJQOv1B6B_bbBeAizSFiejAtx3mC4ulMrcAHNFWwGQKCl_iS9bVCF7Cm1Q6vijxIhzJw1qCciCHE0j1_WZyXnkZ3pGpaD2CKofheEQUu0SYGTWwLkyp77rvLV3SaEoYpdv5v8EX9bvWkXG/s600/TABLE2.webp"/></a></div>

Whereas in conventional engineering branches such as mechanical engineering, out of 20,960 seats available, 12,882 admissions have been confirmed leaving 8,078 seats vacant. And in civil engineering branches, out of 14,994 total seats admission have been confirmed on 8,722 seats leaving a vacancy of 6,272 seats.

Stating that this has been a trend in the past few years, an official from the CET Cell said, “Even at the time of option-form filling, among the preferred engineering branches computer engineering and other new-age branches were seen in great demand. Whereas conventional branches like mechanical and civil continue to see less demand. The same trends are seen in confirmation of admissions. Students prefer to change their higher education plans if they do not get a seat in a desired branch or good engineering college.”

<b>[ <a href="https://indianexpress.com/article/cities/mumbai/engineering-admissions-drop-rise-in-vacant-seats-amid-popularity-of-new-age-tech-courses-9560914/" target="_blank">Ref</a> ]</b>
</pre>

<span style="display: none;">Tags: Management,Technology,</span>