<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Layoffs / Management: <a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html" target="_blank">Index of Management Lessons</a>

<!-- <h1>AI is here, and so are job losses and inequality</h1> -->

<pre><div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggTfQjlr58tcx3QmXPoVRObKAoAg0OLWTTuzK8d3kEfWsMFjq4GFv8utWeXVuCmSfnmDFDmsS_HuoRqamZBAWEqo_d8VTpK6LL4qLZHf9nJ_HrQyznC7cWz6dYrBN3muABxrHskbjTAPvlPXrIeiegG_eclF21a0LJarvlEA8n0awlNw10bnowc3_uHWEV/s750/cover.jpg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="310" data-original-width="750" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEggTfQjlr58tcx3QmXPoVRObKAoAg0OLWTTuzK8d3kEfWsMFjq4GFv8utWeXVuCmSfnmDFDmsS_HuoRqamZBAWEqo_d8VTpK6LL4qLZHf9nJ_HrQyznC7cWz6dYrBN3muABxrHskbjTAPvlPXrIeiegG_eclF21a0LJarvlEA8n0awlNw10bnowc3_uHWEV/s600/cover.jpg"/></a></div>

<div id="414682ac-b7e9-43a8-af83-546ac98c6cd8" class="story-card zDpGm"><div id="text-element-with-ad"><div class="story-element story-element-text"><div><p>Meet my new secretary, ChatGPT. Over the last couple of weeks, tied up by several unending writing projects, I’ve done what I once deemed unthinkable. I’ve found myself going to ChatGPT — OpenAI’s artificial intelligence bot — for everything from proof-reading and copy-editing to research and review.</p></div></div></div><div id="text-element-with-ad"><div class="story-element story-element-text"><div><p>I most certainly realise that I’m quite late to the chase. A lot of my friends have been employing ChatGPT for ages now to write and draft all sorts of documents. But I’m a bit of a purist writer, to be honest. I’ve always believed that words are deeply personal. If you’re writing a letter, email or essay, every word ought to come from your heart -- not from digital algorithms operating mysteriously. Admittedly, therefore, I still don’t use ChatGPT to do any of my actual writing (I assure you this column has not been written by ChatGPT).</p></div></div></div><div id="text-element-with-ad"><div class="story-element story-element-text"><div><p>But as I began using ChatGPT, I realised why I had previously been afraid of it. This thing is addictive and eerily efficient. It understands more about the world than I was led to believe. It reads and writes rapidly. And I hate to say this, but it can do a lot of the work that so many of us get paid to do -- for free.</p></div></div></div><div id="text-element-with-ad"><div class="story-element story-element-text"><div><p>To be sure, none of this makes AI all that different from the world’s previous tech revolutions. Every time a new machine has been invented, fear has followed.</p></div></div></div><div id="text-element-with-ad"><div class="story-element story-element-text"><div><p>In 1830, Britain was about to flag off the world’s first passenger train to run between Liverpool and Manchester. Among the railroad project’s most ardent supporters was a local Member of Parliament, William Huskisson. In the run-up to the railway’s grand opening, Huskisson had just undergone surgery and was advised by his doctor to cancel all upcoming appointments. Huskisson refused. The train’s debut was far too important an occasion, he argued.</p></div></div></div><div id="text-element-with-ad"><div class="story-element story-element-text"><div><p>It was a fateful decision. On the big day, as the train’s demo got underway, Huskisson walked across the tracks to shake hands with Prime Minister Arthur Wellesley. Then, disaster struck. Before he knew it, Huskisson saw the train barreling down towards him as he watched in horror. His feet got stuck in the tracks and the MP was knocked out clean.</p></div></div></div><div id="text-element-with-ad"><div class="story-element story-element-text"><div><p>In the aftermath of the accident, much British press coverage of the event naturally dwelt on Huskisson’s tragic death. Writers shuddered at the thought of speedy steam engines mowing down people all over England.</p></div></div></div><div id="text-element-with-ad"><div class="story-element story-element-text"><div><p>But something else also happened: the train cut down the usual travel time between Liverpool and Manchester to less than half. Soon, the railway became the cornerstone of Britain’s Industrial Revolution and powered the most extensive and influential empire the world has ever seen.</p></div></div></div><div id="text-element-with-ad"><div class="story-element story-element-text"><div><p>AI has the potential for such pathbreaking efficiencies, too, but it could also change the nature of work in unprecedented ways.</p></div></div></div><div id="text-element-with-ad"><div class="story-element story-element-text"><div><p>Previous tech revolutions had replaced relatively lower income and lower skilled jobs. In return, several more jobs were created further up the ladder. Trains, for instance, rendered horse carriages obsolete. But over time, the sons of carriage-drivers learnt to operate steam engines, and the economic pie expanded on the whole.</p></div></div></div><div id="text-element-with-ad"><div class="story-element story-element-text"><div><p>What sets AI apart is that it is also upending higher income, higher skilled jobs. That means that while economic activity might expand, the jobs that AI is likely to create will be far more skill-heavy and potentially fewer in number. Those at the top will benefit disproportionately. The masses below will have few opportunities.</p></div></div></div><div id="text-element-with-ad"><div class="story-element story-element-text"><div><p>To make the most of this new beast, governments will have to find ways to preempt that inequality. Otherwise, millions could risk getting their feet caught in its tracks.</p></div></div></div></div>
</pre>

<b>References</b>
<ul>
    <li><a href="https://www.deccanherald.com/opinion/ai-is-here-and-so-are-job-losses-and-inequality-3191447" target="_blank">deccanherald</a></li>
    
    <li>
        <a href="https://layoffs.fyi/" target="_blank">layoffs.fyi</a>
    </li>

    <li>
        <a href="https://en.wikipedia.org/wiki/William_Huskisson" target="_blank">wiki/William_Huskisson</a>
    </li>
    
</ul>
<span style="display: none;">Tags: Layoffs,Technology,Management,</span>