<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Layoffs: <a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html#customLayoffs" target="_blank">Layoffs Reports</a>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgF1JkJt3lYCz1NM7sIBZ_I_-_tDzurqc5zcN4CQ7i8QvpQW7fztcisUwKbmZs4lKwMpYfqwtkESfGp7TUPp8i75BQuDiVH52LyQxwGjlEDuOv8eR2Lix3-EtYLTQRiAG3xF-Xk2O2mgBZPWrbjlz2BxTmspiZlcgwjX3-ynyPTNAIeEBBtjfu_b-XRN_qB/s297/layoffs.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="170" data-original-width="297" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgF1JkJt3lYCz1NM7sIBZ_I_-_tDzurqc5zcN4CQ7i8QvpQW7fztcisUwKbmZs4lKwMpYfqwtkESfGp7TUPp8i75BQuDiVH52LyQxwGjlEDuOv8eR2Lix3-EtYLTQRiAG3xF-Xk2O2mgBZPWrbjlz2BxTmspiZlcgwjX3-ynyPTNAIeEBBtjfu_b-XRN_qB/s600/layoffs.png"/></a></div>

<pre>
Meta Platforms, on Monday, kickstarted the process to terminate “low-performing” employees by notifying the job cuts as it scours for new talent to dominate the AI race.
...

Meta notified laid-off employees via email and is providing severance packages to US-based staff, according to Bloomberg News, citing confidential sources. The severance includes 16 weeks of base pay, plus an additional two weeks for each year of service. Employees eligible for performance bonuses will still receive them, and stock awards will be granted as part of the upcoming vesting cycle later this month, the report added.

Reports say several employees who received positive ratings for their performance during the mid-year reviews were also handed pink slips. These employees were shocked to see their ratings being downgraded to "Meets Most" during the year-end reviews from "At or Above Expectations", making them eligible for the job cuts.

Kaila Curry, who worked as a Content Manager at Meta's San Francisco office, according to her LinkedIn profile, was one of the employees who was rated “exceeds expectations” rating in her mid-year review and was let go on Monday.

"I was placed on a project that multiple managers admitted had me ‘not set up for success’. I frequently asked for feedback and was always told I was doing a good job. I was never placed on a PIP, never given corrective feedback, and never properly mentored or provided clear expectations," she said in her LinkedIn post sharing the news.

Another employee Brittney Ball, who worked at the company for five years, according to her LinkedIn profile, was also laid off on the same day.

<b><a href="https://www.cnbctv18.com/education/meta-layoffs-employees-with-strong-reviews-among-those-hit-19556604.htm/amp" target="_blank">Ref</a></b>
</pre>