<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Layoffs: <a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html#customLayoffs" target="_blank">Layoffs Reports</a>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj9NaqL1N5siFyybkGIxqdqWRngC4O1Jq0P_Kt3nNSAwCMaGADlxDdLYTq7qrwE2EOQB9XzsOOF-hJ-_pHMlppyU09gujSmxORGOmieUCP6FpRDWxfUw1k6zhyphenhyphenwwR53DvMoOS2fiMlOLxRhOtAzCEdM6doVoaohrS9Y2ybIPHaUdAC9sKgF8rRK8It33rIT/s400/117250336.webp" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="225" data-original-width="400" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj9NaqL1N5siFyybkGIxqdqWRngC4O1Jq0P_Kt3nNSAwCMaGADlxDdLYTq7qrwE2EOQB9XzsOOF-hJ-_pHMlppyU09gujSmxORGOmieUCP6FpRDWxfUw1k6zhyphenhyphenwwR53DvMoOS2fiMlOLxRhOtAzCEdM6doVoaohrS9Y2ybIPHaUdAC9sKgF8rRK8It33rIT/s600/117250336.webp"/></a></div>

<pre>
<div class="M1rHh vkpDP" data-ua-type="1" onclick="stpPgtnAndPrvntDefault(event)">Meta plans to lay off approximately 3,600 employees identified as low performers to raise performance standards. CEO Mark Zuckerberg confirmed the move, emphasizing extensive performance-based cuts. Affected employees will be notified by February 10. This follows previous waves of job cuts and policy shifts. Meta's shares fell after the announcement, reflecting investor concerns about the company's direction.</div>


Meta (the parent company of Facebook, Instagram, and WhatsApp) is set to lay off approximately 3,600 employees identified as low performers, according to an internal memo first reported by Bloomberg. CEO Mark Zuckerberg confirmed the move in the memo, describing it as a strategy to “raise the bar on performance management and move out low-performers faster.”

The layoffs, affecting about 5% of Meta’s 72,400-strong workforce as of September, are part of what Zuckerberg called an “intense year” for the company. Employees in the United States will be notified of their status by February 10, with international employees to be informed later, AFP reported.

“We typically manage out people who aren’t meeting expectations over the course of a year,” Zuckerberg stated, “but now we’re going to do more extensive performance-based cuts during this cycle.” He noted that some employees who underperformed in the last period may be retained if there is optimism about their future contributions. Those laid off will receive “generous severance,” the CEO added.

The company plans to replace the outgoing employees with new hires later this year.

This is not Meta’s first wave of job cuts. The company laid off over 11,000 employees in November 2022 and cut an additional 10,000 jobs in subsequent months.

The announcement follows a series of policy shifts at Meta, including the elimination of its US fact-checking program, which had been criticised by conservatives as censorship. Zuckerberg also unveiled changes to content moderation policies, easing restrictions on divisive topics such as immigration and gender while loosening rules on hate speech.

Last week, Meta also announced reductions to its diversity, equity, and inclusion (DEI) team and scaled back related programs. The policy changes have drawn praise from Republican figures and criticism from Democrats, with some accusing Zuckerberg of aligning with conservative ideas ahead of President-elect Donald Trump’s inauguration on January 20.

Meanwhile, Zuckerberg speaking on the Joe Rogan Experience podcast last week, revealed that Meta and other leading tech companies are developing AI systems capable of handling complex coding tasks currently performed by human engineers.

He announced plans to replace midlevel software engineers with artificial intelligence by 2025, signaling a major shift in how the tech giant approaches software development.

Meta’s shares fell Tuesday following the layoff news, reflecting investor concerns over the company's broader direction.

<b><a href="https://timesofindia.indiatimes.com/world/us/meta-to-lay-off-3600-employees-have-decided-to-raise-the-bar-says-mark-zuckerberg/articleshow/117250329.cms" target="_blank">Ref</a></b>
</pre>