<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Layoffs: <a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html#customLayoffs" target="_blank">Layoffs Reports</a>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgd62dqWSE89P1GJe-K8Lq187jDHJ1FymrZ1sk0BNepokDTyc9HwQ6LS2OKC7v9NfUeOmrZJz3iI7owS5YXBtzAskfMBrAgrb5glVL7PCFJjYKn5YdlbOjVM-YU7hMCFIZosbZM1r4FD68ZN0axqXJEcEQFm5YdiuxhSHzx1_7-NnfPCEO6QzFdH5WCratA/s600/Screenshot%20from%202025-03-06%2005-17-47.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="339" data-original-width="600" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgd62dqWSE89P1GJe-K8Lq187jDHJ1FymrZ1sk0BNepokDTyc9HwQ6LS2OKC7v9NfUeOmrZJz3iI7owS5YXBtzAskfMBrAgrb5glVL7PCFJjYKn5YdlbOjVM-YU7hMCFIZosbZM1r4FD68ZN0axqXJEcEQFm5YdiuxhSHzx1_7-NnfPCEO6QzFdH5WCratA/s600/Screenshot%20from%202025-03-06%2005-17-47.png"/></a></div>

<pre>
<b><i>The average bench time at present has come down to 35-45 days compared to an average of 45-60 days in FY20 and FY21, when the sector’s revenue growth for the sector was in the higher double digits.</i></b>

Top Indian IT services companies, including Tata Consultancy Services (TCS), Infosys, Wipro, HCLTech, and Accenture, among others, have been reducing bench sizes in the past year and a half in a bid to defend margins and improve utilisation rates as revenue growth remains slow.

Staffing firms and industry experts said that not just bench sizes, even the bench holding timelines have plunged significantly. Benching in IT services industry refers to the employees on payroll who haven’t been deployed on any active projects. They are usually kept as a backup in case of a sudden client demand arises.

According to data sourced from market intelligence firm UnearthInsight, the average bench time at present has come down to 35-45 days compared to an average of 45-60 days in FY20 and FY21, when the sector’s revenue growth was in the higher double digits. This trend is expected to continue in FY26 too.

Currently, employees with nine to 14 years of experience across legacy skills too are at the risk of bench layoffs, as niche skills related to artificial intelligence, machine learning and cloud are more in demand.

Meanwhile, benched employees which accounted for 10-15% of the average overall headcount mix of the IT companies have now come down to just 2-5%, according to data from staffing firm TeamLease Digital.

Kamal Karanth, co-founder of specialised staffing firm, Xpheno explained that the high bench volumes in calendar year 2022 and early 2023 were an outcome of the hyper-hiring in 2021 and early 2022, resulting in lower utilization rates.

“The resizing and rebalancing of headcounts since 2023, amidst revenue and margin pressures hit the bench volumes first to move the utilisation rates up again. Enterprises have since gone for a mix of staffing consumption for just-in-time workforce and subcon arrangements for longer tenures,” he told Moneycontrol.

Krishna Vij, business head-IT staffing at TeamLease Digital said, “From 70-75% utilisation, companies have started reaching 80-85% utilisation rates. The attrition has also reduced to 11-13% from 28-30%, When you are not losing people you will not be utilising the benched resources. With GCCs hiring directly from the talent pool, IT firms have started facing increased competition. So they started opting for leaner and project specific hiring models.

While current utilisation rates stayed in the optimal mid to late 80 percent range for IT firms, estimated bench sizes have shrunk by 15 percent compared to the size a year ago. On a 2-year basis, the estimated bench size reduction is nearly 22 percent, data from Xpheno said.

Select Tier-I firms such as TCS do maintain a slightly higher lateral bench to respond to clients for faster or immediate deployment. However, in times of slow down when deal closures are getting delayed, IT services firms have to optimise costs, according to Gaurav Vasu, founder and CEO, UnearthInsight.

He added, “Around 2-3 months is the current bench policy for laterals but Tier I firms like TCS, Infosys, Wipro, HCL, Accenture are looking at faster deployment to projects from bench hence bench optimization is a normal activity specially for skills not in demand or skills where demand visibility is weak.”

This reflected in the negative quarterly headcount addition of most of the top five Indian IT companies, even as overall the sector has started hiring more as compared to the previous fiscal seeing some green shoots in demand environment.

IT companies on the other hand have started highlighting a fundamental shift in traditional tech services business models and the need to overhaul it, as AI has started driving productivity gains for customers bringing down project tenures and sizes.

Last week, HCLTech CEO and MD C Vijayakumar said, “The business model is ripe for disruption, what we saw in the last 30 years a fairly linear scalling of IT service. I think the time is already out for that model and in the last couple of years we have been challenging our teams on how you can deliver twice the revenue with half the people, that’s really what I found I make through a lot of my teams.”

He was speaking at the Nasscom Technology and Leadership Forum (NTLF) 2025 in Mumbai.

Distribution of talent

Not just demand cycles and AI disruption, the bench layoff trends are also an implication of the location of the delivery centres, said Vasu.

He shared that managing a bench in smaller cities both globally and in India has been difficult as niche skills-focused projects don’t see many takers for the tier II cities often. “IT companies try to take fungible skills or vanilla skills to Tier-II cities, global low cost cities as both time and cost of bench could directly impact EBIT negatively. Currently 0% to 0.25% of the headcount of a Tier-II city based campus or delivery centre will be on bench across vanilla (legacy skills) and niche skills,” he said.

Another staffing firm business lead seeking anonymity said that certain IT majors especially Tier-I firms don’t want to keep any bench. They are even passing the bench pressure to staffing firms.

“They don’t have to invest on the bench, but staffing firms have to bear the costs to retain the engagement with the client IT firm. Depending on how the projects come, staffing firms will then deploy the candidates. Until then, the benched candidates will be on staffing firms’ payrolls. That’s one way of doing it,” the person said.

<b><a href="https://www.moneycontrol.com/technology/top-indian-it-firms-reduce-bench-time-amid-uncertain-times-average-duration-drops-to-35-45-days-article-12956768.html/amp" target="_blank">Ref</a></b>
</pre>