<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Layoffs: <a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html#customLayoffs" target="_blank">Layoffs Reports</a>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgy7dVF4QalWvMjNsbq8_rg_hpT_6kEtUIt_DndzqAH7Aszvn9sHM9dJi_NiV7pOxNq5DcezXi8CueIOHc3eSGripravEd84QK_ZQqMEsiOuc06GdEbm7hmK3th-s63aHho74jsMdibVIPM2-Ml2mxDtXA8qvvymyBrs_FXjAJxJs59_6WNlCqwEVjeU8BP/s490/pexels-photo-8279214.jpeg" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="326" data-original-width="490" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgy7dVF4QalWvMjNsbq8_rg_hpT_6kEtUIt_DndzqAH7Aszvn9sHM9dJi_NiV7pOxNq5DcezXi8CueIOHc3eSGripravEd84QK_ZQqMEsiOuc06GdEbm7hmK3th-s63aHho74jsMdibVIPM2-Ml2mxDtXA8qvvymyBrs_FXjAJxJs59_6WNlCqwEVjeU8BP/s600/pexels-photo-8279214.jpeg"/></a></div>

<pre><b><i>Layoffs sweep tech industry, more than 50,000 lose their jobs so far in 2025</i></b>

Layoffs have swept through the tech sector during the first few months of 2025 — with more than 50,000 people losing their jobs.

According to data from layoffs.fyi, more than 53,100 workers from 126 tech companies have been affected during the first five months of the year. Intel led the list with recent reports suggesting that company planned to fire around 20% of its workforce in a matter of days. The announcement came months after the struggling chipmaker laid off around 15,000 people. Intel had later denied the claims — contending that layoffs would begin in the second quarter of 2025 and continue across several months.

Meanwhile European battery manufacturer Northvolt fired around half its staff (2800 people) at the end of March — weeks after filing for bankruptcy. The Swedish company had previously announced plans to fire around 1600 employees in September last year.

Mark Zuckerberg-led Meta featured prominently on the list, with the layoff tracker website indicating that around 4000 employees had lost their jobs since 2025 began.

Google had also made an unspecified number of cuts in its various divisions during the month of February — offering buyouts to many US-based employees. Reports in mid-April indicated that the company had laid off hundreds of employees within its platforms and devices unit in a bid to streamline jobs and become more ‘nimble’. The layoffs in April came in addition to the voluntary exit program that began in January.

<b><a href="https://www.financialexpress.com/life/technology-layoffs-sweep-tech-industry-more-than-50000-lose-their-jobs-so-far-in-2025-3843104/" target="_blank">Ref</a></b>
</pre>