<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
                success: function (result) {
                    $("div.customTemporaryCodeHolder").html(result);
                    $("nav.customDynamicNav").html(
                        $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                    );
                }
            });

            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/follow-us-on-social-media.html",

                success: function (result) {
                    $("span.customTempCodeHolderForSocialMedia").html(result);
                    $("div.customSocialMediaBtnsWrapper").html(
                        $("span.customTempCodeHolderForSocialMedia div.customSocialMediaWrapper").html()
                    );
                }

            });
        });
    </script>
    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        i.ib {
            color: blue;
        }

        i.ibb {
            display: block;
            background-color: black;
            color: white;
        }

        i.ibg {
            display: block;
            background-color: rgb(50, 50, 50);
            color: white;
        }

        i.ibl {
            display: block;
            background-color: lawngreen;
            color: black;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<div class="customTemporaryCodeHolder"> </div>
<span class="customTempCodeHolderForSocialMedia"> </span>

<nav class="customDynamicNav"> </nav> <br />
<div class="customSocialMediaBtnsWrapper"> </div> <br />
<!-- Header ends -->

<pre class=""><b>Tool 1: SMART Goals</b>

1.1. Specific

1.2. Measurable

1.3. Achievable / Actionable 

1.4. Relevant / Realistic

1.5. Time bound

- - - - 

<b>Tool 2: Eisenhower Matrix</b>

<div class="separator" style="clear: both;"><a href="https://1.bp.blogspot.com/-Ky9xF51Dlwk/YW0N-JnORZI/AAAAAAAAHlM/WI54xzpfcfw7hW2yPIzKWD5EedUJRylOACLcBGAsYHQ/s946/Eisenhower%2BMatrix.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="717" data-original-width="946" src="https://1.bp.blogspot.com/-Ky9xF51Dlwk/YW0N-JnORZI/AAAAAAAAHlM/WI54xzpfcfw7hW2yPIzKWD5EedUJRylOACLcBGAsYHQ/s600/Eisenhower%2BMatrix.png"/></a></div>
</pre>