<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

To See All Articles About Management: <a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html" target="_blank">Index of Management Lessons</a>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh697cj7ABAc0vLa_WrjDCIfUrJETWSVQdKY-1lIvoAiazjq6mosUX6NI6IvdlDtsFUmhKwHIkLQQG2Y4QzCOn4XiCPubPTdswyyHe3IXA-HtuUgUBf_YEHdG4QIxZTVLqCAkNd7o0CLhKDouSDAEA_9-Oi2ElQj0KYcIQwflRydpD1E2peZoPiUPTSAEAH/s400/cover.webp" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="225" data-original-width="400" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh697cj7ABAc0vLa_WrjDCIfUrJETWSVQdKY-1lIvoAiazjq6mosUX6NI6IvdlDtsFUmhKwHIkLQQG2Y4QzCOn4XiCPubPTdswyyHe3IXA-HtuUgUBf_YEHdG4QIxZTVLqCAkNd7o0CLhKDouSDAEA_9-Oi2ElQj0KYcIQwflRydpD1E2peZoPiUPTSAEAH/s600/cover.webp"/></a></div>

<pre>
Google has reportedly cut its number of top management roles by 10% in its yearslong push for efficiency. According to a report in Business Insider, CEO Sundar Pichai told employees the same in an all-hands meeting earlier this week.

Pichai reportedly said that Google had made changes over the past couple of years with the aim to "simplify the company and make it more efficient." The report quotes two employees who claim to have heard the remarks.
Quoting sources, the report added that Pichai further said that the efficiency push included a 10% reduction in managers, directors, and vice presidents. Google spokesperson told the publication that while some of those roles were changed to non-managerial positions others were eliminated entirely.

<h2>Google's 'biggest-ever' job cuts</h2>

In September 2022, Pichai said he wanted Google to be 20% more efficient, and the following January the company had a historic round of layoffs that saw 12,000 roles eliminated. In January 2023, Alphabet, parent company of Google, announced that it’s cutting around 6% of its global workforce. In an open letter published by Google and Alphabet CEO Sundar Pichai said that the company had “hired for a different economic reality” than what it’s up against today. “We’ve undertaken a rigorous review across product areas and functions to ensure that our people and roles are aligned with our highest priorities as a company,” Pichai wrote, adding that the layoffs will impact units across Alphabet, not just Google, and that all regions and product areas will be affected.

<h2>Layoff warning in January 2024</h2>

In January 2024, Google CEO Sundar Pichai sent a memo to its staff warning more layoffs are expected this year. Pichai’s memo said the company will have to make “tough choices” to meet its ambitious goal. Though Google layoffs in 2024 have not been as deep as in 2023, several divisions have seen employees go.

<h2>"Googleyness" gets new meaning</h2>

At this week's all-hands, Google CEO Pichai also said that the word "Googleyness" had become too broad. Pichai clarified what the word means for the company. The word is now said to be about being "Mission First" and being "Bold and Responsible."
</pre>

<b>Ref</b>
<ul>
    <li><a href="https://timesofindia.indiatimes.com/technology/tech-news/ceo-sundar-pichai-to-employees-google-layoffs-saw-10-reduction-in-managers-directors-and-vice-presidents/amp_articleshow/116516106.cms" target="_blank">timesofindia</a></li>

    <li>
        <a href="https://m.economictimes.com/news/international/global-trends/google-layoffs-sundar-pichai-announces-major-job-cuts-in-these-top-roles-amid-threat-from-openai/amp_articleshow/116504197.cms" target="_blank">economictimes</a>
    </li>
</ul>

<SPAN style="display: none;">Tags: Layoffs,</SPAN>